DISCORD_TOKEN=OTQ2NDkxNTM1Mjc1NDU4Njgw.GYa1Qm.5YilJ5-bUzSMFQmITKBDbg_sP3K-srfpeTHNpc # Main Bot
_DISCORD_TOKEN=OTQ5NjEwNTQyNzQwNDI2ODQy.GZL258.lMnAEcuhqlxe7Pl50oX-17j_AXjALE9tiY0FtU # Canary Bot
OWNERID=407865383157235722
DEFAULTPREFIX=m!
DATABASEURL=mongodb://admin:3T1DJU7DLHQHLNAF@176.31.203.20:1680/?authSource=admin
_DATABASEURL=mongodb+srv://Nelifs:f4cEzMKbpCkjpkw@quazar.0plok.mongodb.net/?retryWrites=true&w=majority
LAVALINK_URL=n7.danbot.host:1865
LAVALINK_PASSWORD=arbuz
LAVALINK_URL1=lavalink.node-1.neptunium.gq:443
LAVALINK_PASSWORD1=mer6zGd42IOOM4s
